\documentclass[11pt]{standalone}
\usepackage{array,slantsc}
\usepackage[default,type1]{raleway}
\usepackage[T1]{fontenc}

\newcommand*\spA{abcde}
\newcommand*\spB{01469}
\newcommand*\spr[1][\spA]{& #1 & #1 & #1 & #1 & #1 & #1 & #1 & #1 & #1\\}
\begin{document}
\begin{tabular}{
		l 
		>{\fontseries{t}\fontshape{n}\selectfont}c
		>{\fontseries{el}\fontshape{n}\selectfont}c
		>{\fontseries{l}\fontshape{n}\selectfont}c
		>{\fontseries{m}\fontshape{n}\selectfont}c
		>{\fontseries{mb}\fontshape{n}\selectfont}c
		>{\fontseries{sb}\fontshape{n}\selectfont}c
		>{\fontseries{b}\fontshape{n}\selectfont}c
		>{\fontseries{eb}\fontshape{n}\selectfont}c
		>{\fontseries{k}\fontshape{n}\selectfont}c }
	& Thin & ExtraLight & Light & Regular & Medium & Semibold & Bold & Extrabold & Black \\
	normal               \spr
	italic               \spr[\itshape\spA]
	small-caps           \spr[\scshape\spA]
	italic small-caps    \spr[\scshape\itshape\spA]
	capitals             \spr[\MakeUppercase\spA]
	italic capitals      \spr[\itshape\MakeUppercase\spA]
	lining               \spr[\spB]
	lining italic        \spr[\itshape\spB]
%	lining small-caps    \spr[\scshape\spB]
	old-style            \spr[\oldstylenums{\spB}]
	old-style italic     \spr[\oldstylenums{\itshape\spB}]
%	old-style small-caps \spr[\oldstylenums{\scshape\spB}]
\end{tabular}
\end{document}